<Project Sdk="WixToolset.Sdk/5.0.2">

  <PropertyGroup>
    <!-- Product version — override via: dotnet build /p:ProductVersion=1.2.3 -->
    <ProductVersion Condition="'$(ProductVersion)' == ''">1.0.0</ProductVersion>

    <!-- Output MSI name -->
    <OutputName>DeepBimMCP-AutoCAD-v$(ProductVersion)</OutputName>

    <!-- Source directories passed as WiX preprocessor variables.        -->
    <!-- Paths are relative to THIS .wixproj file location.              -->
    <_PluginBinDir>$(MSBuildProjectDirectory)\..\..\src\AutoCADMCPPlugin\bin\Release\net48</_PluginBinDir>
    <_ServerBuildDir>$(MSBuildProjectDirectory)\..\..\..\..\autocad-mcp-server\build</_ServerBuildDir>
    <_ServerNodeModulesDir>$(MSBuildProjectDirectory)\..\..\..\..\autocad-mcp-server\node_modules</_ServerNodeModulesDir>
    <_ServerSrcDir>$(MSBuildProjectDirectory)\..\..\..\..\autocad-mcp-server</_ServerSrcDir>
    <DefineConstants>ProductVersion=$(ProductVersion);PluginBinDir=$(_PluginBinDir);ServerBuildDir=$(_ServerBuildDir);ServerNodeModulesDir=$(_ServerNodeModulesDir);ServerSrcDir=$(_ServerSrcDir)</DefineConstants>
  </PropertyGroup>

  <!-- WiX extension for the standard installer UI dialog set -->
  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.2" />
  </ItemGroup>

  <!-- WiX source files (all .wxs in this folder are included automatically) -->

</Project>
