# DeepBIM-MCP-Autocad-Plugin

./: .gitignore  AGENT.md  PORTING_NOTES.md  README.md  RELEASE_TEMPLATE.md  autocad-addin.sln  build-command.md  command.json
.agents/: architecture.md  commands.md  patterns.md  server.md
installers/msi/: Build-Installer.ps1  DeepBimMCP.AutoCAD.Installer.wixproj  Generate-ServerFiles.ps1  Generate-ServerNodeModules.ps1  License.rtf  PackageContents.xml  Product.wxs  ServerFiles.wxs  ServerNodeModules.wxs
src/AutoCADMCPPlugin/: AutoCADMCPPlugin.csproj  build_output.t
src/AutoCADMCPPlugin/AutoCAD/: AutoCADMCPApplication.cs  MCPCommands.cs  MCPRibbon.cs
src/AutoCADMCPPlugin/Commands/: CopyEntityCommand.cs  CreateArcCommand.cs  CreateCircleCommand.cs  CreateLayerCommand.cs  CreateLineCommand.cs  CreatePolylineCommand.cs  CreateRectangleCommand.cs  CreateTextCommand.cs  DeleteEntityCommand.cs  DeleteLayerCommand.cs  DocumentContextCommandBase.cs  ExplodeBlockCommand.cs  ExportDxfCommand.cs  ExportPdfCommand.cs  GetBlocksCommand.cs  GetBoundingBoxCommand.cs  GetDocumentInfoCommand.cs  GetEntitiesCommand.cs  GetEntityPropertiesCommand.cs  GetLayersCommand.cs  InsertBlockCommand.cs  MeasureAreaCommand.cs  MeasureDistanceCommand.cs  MirrorEntityCommand.cs  MoveEntityCommand.cs  RotateEntityCommand.cs  SayHelloCommand.cs  ScaleEntityCommand.cs  SendCodeToAutoCADCommand.cs  SetCurrentLayerCommand.cs  SetLayerVisibilityCommand.cs  WriteMessageCommand.cs  ZoomExtentsCommand.cs
src/AutoCADMCPPlugin/Configuration/: CommandConfig.cs  ConfigurationManager.cs  FrameworkConfig.cs  ServiceSettings.cs
src/AutoCADMCPPlugin/Core/: AutoCADCommandRegistry.cs  CommandExecutor.cs  CommandManager.cs  DocumentContextQueue.cs  SocketService.cs
src/AutoCADMCPPlugin/MCP/Interfaces/: IAutoCADCommand.cs  ICommandRegistry.cs  ILogger.cs
src/AutoCADMCPPlugin/MCP/Models/: JsonRPCModels.cs
src/AutoCADMCPPlugin/Models/: AIResult.cs
src/AutoCADMCPPlugin/UI/: CommandSetSettingsPage.xaml  CommandSetSettingsPage.xaml.cs  SettingsWindow.xaml.cs
src/AutoCADMCPPlugin/Utils/: Logger.cs  PathManager.cs  RibbonIconHelper.cs
