<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <!-- AutoCAD 2024 uses .NET Framework 4.8 -->
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>autocad_mcp_plugin</RootNamespace>
    <AssemblyName>AutoCADMCPPlugin</AssemblyName>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <!-- AutoCAD 2024 install path. Change if installed elsewhere. -->
  <PropertyGroup>
    <AutoCADInstallDir Condition="'$(AutoCADInstallDir)'==''">C:\Program Files\Autodesk\AutoCAD 2024</AutoCADInstallDir>
  </PropertyGroup>

  <ItemGroup>
    <!-- AutoCAD .NET managed DLLs — referenced but not copied to output (loaded by AutoCAD at runtime) -->
    <Reference Include="acdbmgd">
      <HintPath>$(AutoCADInstallDir)\acdbmgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="acmgd">
      <HintPath>$(AutoCADInstallDir)\acmgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="AdWindows">
      <HintPath>$(AutoCADInstallDir)\AdWindows.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="AcCoreMgd">
      <HintPath>$(AutoCADInstallDir)\AcCoreMgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!-- WPF assemblies required for Ribbon (System.Windows.Media, ImageSource, etc.) -->
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
    <!-- Explicit framework references for SDK-style net48 project -->
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
